<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Detail</h1>
    <p>Phone: 0234532</p>

    <!--FORM-->
    <form action="mailto:ocheer12@hotmail.com" method="post">
      <label>Your name: </label><input type="text" name="Name" id="Name" />
      <br />
      <label>Your email: </label><input type="email" name="" id="" /> <br />
      <label>Your message:</label><br /><textarea
        name="message"
        id="message"
        cols="30"
        rows="10"
      ></textarea>
      <br />

      <input type="submit" />
    </form>
  </body>
</html>
